[okd-all]
okd-master1 ansible_host=54.89.99.227 private_ip=172.31.40.54
okd-node1 ansible_host=54.162.179.127 private_ip=172.31.40.242
okd-node2 ansible_host=54.198.172.183 private_ip=172.31.45.45

[okd-masters]
okd-master1 ansible_host=54.89.99.227

[okd-nodes]
okd-node1 ansible_host=54.162.179.127
okd-node2 ansible_host=54.198.172.183

[all:vars]
ansible_user=centos
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
