[okd-all]
okd-master1 ansible_host=184.72.127.37 private_ip=172.31.67.154
okd-node1 ansible_host=18.234.128.86 private_ip=172.31.66.82
okd-node2 ansible_host=107.23.54.125 private_ip=172.31.67.222

[okd-masters]
okd-master1 ansible_host=184.72.127.37

[okd-nodes]
okd-node1 ansible_host=18.234.128.86
okd-node2 ansible_host=107.23.54.125

[all:vars]
ansible_user=centos
ansible_become=true
ansible_python_interpreter=/usr/bin/python2
